<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Choose Your LuxWatch Timepiece</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

        body {
            background-color: #f1f1f1;
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 16px;
            color: #262626;
        }

        table {
            border-spacing: 0;
        }

        @media only screen and (max-width:600px) {
            .image {
                width: 100% !important;
                height: auto !important;
            }

            .container {
                width: 480px !important;
            }

            .db {
                display: block !important;
            }

            .dw {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

            .hm {
                display: none !important;
                font-size: 0px !important;
                visibility: hidden;
            }
        }

        @media only screen and (max-width:480px) {
            .container {
                width: 95% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>

<body>
    <span
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Let
        us help you choose a timepiece to match your style!</span>
    <span
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">        
         body, table, td, p, a {font-family: 'Roboto', sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center">
                <table class="container" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    role="presentation">
                    <!-- view in browser starts here -->
                    <tr>
                        <td align="center" class="hm" style="padding: 10px 0px;">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="right" width="50%"><a href="#" target="_blank"
                                            style="color:#262626; text-decoration: none; font-weight: bold;">View In
                                            Browser</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- view in browser starts here -->
                    <!-- logo starts here -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <a href="#"><img src="https://ivanhurt.dev/projects/03/logo.jpg" alt="LuxWatch Logo"
                                    width="600" height="100" class="image"></a>
                        </td>
                    </tr>
                    <!-- logo end here -->
                    <!-- menu starts here -->
                    <tr>
                        <td style="padding: 20px 0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; 
									line-height: 20px; font-weight: 500; color: #262626;">
                                        <a href="#" target="_blank" style="text-decoration: none;  color: #262626;">
                                            New Arrivals
                                        </a>
                                    </td>
                                    <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; 
									line-height: 20px; font-weight: 500; color: #262626;">
                                        <a href="#" target="_blank" style="text-decoration: none;  color: #262626;">
                                            Pre-Owned
                                        </a>
                                    </td>
                                    <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; 
									line-height: 20px; font-weight: 500; color: #262626;">
                                        <a href="#" target="_blank" style="text-decoration: none;  color: #262626;">
                                            Weekly Deals
                                        </a>
                                    </td>
                                    <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; 
									line-height: 20px; font-weight: 500; color: #262626;">
                                        <a href="#" target="_blank" style="text-decoration: none;  color: #262626;">
                                            LuxWatch TV
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- menu ends here -->
                    <!-- hero image starts here -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <img src="https://ivanhurt.dev/projects/03/watch.gif" width="600" height="245"
                                            alt="Gif of luxury watches" style="display: block; border: none;"
                                            class="image">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- hero image ends here -->
                    <!-- hero copy starts here -->
                    <tr>
                        <td align="center">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size:20px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; font-weight: bold; color: #262626;">
                                        Choose Your Style
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"
                                        style="line-height:10px; font-size:10px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #262626;">
                                        LuxWatch offers tons of luxury watches that can take you from the boardroom to
                                        the mountains. From classic to modern, LuxWatch specializes in matching you with
                                        the right timepiece any occasion. Let us help you choose a timepiece to match
                                        your style.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size:20px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table style="border-radius: 3px;" bgcolor="#000000;" width="190" border="0"
                                            cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="center" style="color: ffffff;  padding: 10px 0px;">
                                                    <a href="#" target="_blank"
                                                        style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight: 500;">
                                                        Shop Now
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size:20px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- hero copy ends here -->

                    <!-- two column starts here -->
                    <tr>
                        <td align="center">
                            <table class="container" width="560" border="0" callspacing="0" cellpadding="0"
                                role="presentation">
                                <tr>
                                    <!-- left two column starts here -->
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://ivanhurt.dev/projects/03/wristwatch-4348046_640.jpg"
                                                        alt="Cartier watch" width="270" height="270" class="image"
                                                        style="border: none; display:block; border-radius: 10px;">
                                                </td>
                                            </tr>
                                            <!-- left column copy starts here -->
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td height="10"
                                                                style="line-height:10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:24px; line-height: 36px; color: #262626; font-weight: bold;">
                                                                Classic
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                                style="line-height:10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:16px; line-height: 20px; color: #262626;">
                                                                The essential dress watch that remains stylish
                                                                regardless of the era. Our classic timepieces are all
                                                                about the look and feel of a luxury watch that graces
                                                                your wrist.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                                style="line-height:10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table style="border-radius: 3px;" bgcolor="#000000;"
                                                                    width="190" border="0" cellspacing="0"
                                                                    cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="color: #ffffff; padding: 10px 10px;">
                                                                            <a href="#" target="_blank"
                                                                                style="color: #ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight: 500;">
                                                                                Classic Watches
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"
                                                    style="line-height:40px; font-size: 40px; font-family: Arial; mso-line-height-rule: exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- left column copy starts here -->
                                        </table>
                                    </td>
                                    <!-- left two column starts here -->
                                    <td width="20" height="20" class="dw db"></td>
                                    <td width="270" class="dw db">
                                        <!-- right two column starts here -->
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://ivanhurt.dev/projects/03/rolex-2171961_640.jpg"
                                                        alt="Rolex watch" width="270" height="270" class="image"
                                                        style="border: none; display:block; border-radius: 10px;">
                                                </td>
                                            </tr>
                                            <!-- right column copy starts here -->
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td height="10"
                                                                style="line-height:10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:24px; line-height: 36px; color: #262626; font-weight: bold;">
                                                                Modern
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                                style="line-height:10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:16px; line-height: 20px; color: #262626;">
                                                                The modern watch is an essential timepiece to any
                                                                collection. Our modern timepieces are luxurious works of
                                                                art combining technology and artisanal craftsmanship.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                                style="line-height:10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table style="border-radius: 3px;" bgcolor="#000000;"
                                                                    width="190" border="0" cellspacing="0"
                                                                    cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="color: #ffffff; padding: 10px 10px;">
                                                                            <a href="#" target="_blank"
                                                                                style="color: #ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight: 500;">Modern
                                                                                Watches</a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"
                                                    style="line-height:40px; font-size: 40px; font-family: Arial; mso-line-height-rule: exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- right column copy starts here -->
                                        </table>
                                    </td>
                                    <!-- right two column starts here -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- two column ends here -->
        <!-- four column starts here -->
        <tr>
            <td align="center">
                <table width="560" border-"0"="" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <!-- four left column starts here -->
                        <td width="270" class="dw db">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="125">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="https://ivanhurt.dev/projects/03/wrist-watch-3269385_640.jpg"
                                                        width="125" height="125" alt="Debois 1785 watch"
                                                        style="display: block; border: none; border-radius: 5px;"
                                                        class="image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cn"
                                                    style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626; font-weight: bold; text-align:center;">
                                                    DeBois 1785
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cn"
                                                    style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626; font-weight: bold; text-align:center;">
                                                    $3,520.00
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20">&nbsp;</td>
                                    <td width="125">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="https://ivanhurt.dev/projects/03/watch-2840899_640.jpg"
                                                        width="125" height="125" alt="Modova watch"
                                                        style="display: block; border: none; border-radius: 5px;"
                                                        class="image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cn"
                                                    style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626; font-weight: bold; text-align: center;">
                                                    Modova 1891
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cn"
                                                    style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626; font-weight: bold; bold; text-align: center;">
                                                    $2,650.00
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- four left column end here -->
                        <td width="20" height="20" class="dw db">
                            &nbsp;
                        </td>
                        <!-- four right column starts here -->
                        <td width="270" class="dw db">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="125">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="https://ivanhurt.dev/projects/03/wristwatch-3762708_640.jpg"
                                                        width="125" height="125" alt="MDC watch"
                                                        style="display: block; border: none; border-radius: 5px;"
                                                        class="image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cn"
                                                    style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626; text-align: center; font-weight: bold;">
                                                    MDC Platinum
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cn"
                                                    style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626; text-align: center; font-weight: bold;">
                                                    $1,950.00
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20">&nbsp;</td>
                                    <td width="125">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="https://ivanhurt.dev/projects/03/watch-1263656_640.jpg"
                                                        width="125" height="125" alt="U-Boat watch"
                                                        style="display: block; border: none; border-radius: 5px;"
                                                        class="image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cn"
                                                    style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626; text-align: center; font-weight: bold;">
                                                    U-Boat
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cn"
                                                    style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626; text-align: center; font-weight: bold;">
                                                    $970.00
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- four right column end here -->

                    </tr>
                </table>
            </td>
        </tr>
        <!-- four column ends here -->
        <!-- four column button starts here -->
        <tr>
            <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td height="20"
                            style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table style="border-radius:3px;" bgcolor="#000000" width="150" border="0" cellspacing="0"
                                cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center" style="color:#ffffff; padding:10px 0px;">
                                        <a href="#" target="_blank"
                                            style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">
                                            Shop Watches
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"
                            style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20">&nbsp;</td>
        </tr>
        <!-- four column button ends here -->
        <!-- three column starts here -->
        <tr>
            <td align="center" bgcolor="#000000;">
                <table width="540" class="container" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td width="160" align="center" class="dw db">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size:20px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://ivanhurt.dev/projects/03/iconmonstr-delivery-2-240.png"
                                            width="50" height="50" alt="Truck Icon"
                                            style="padding-top: 10px; display: block; border: none;" class="image">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-transform: uppercase;">
                                        Free U.S.A. Shipping
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                        We will ship you watch at anywhere in the United States including
                                        Hawaii and Alaksa.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size: 2px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" align="center" class="dw db">&nbsp;</td>
                        <td width="160" align="center" class="dw db">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size:20px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://ivanhurt.dev/projects/03/iconmonstr-undo-7-240.png" width="50"
                                            height="50" alt="Undo Icon"
                                            style="padding-top: 10px; display: block; border: none;" class="image">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-transform: uppercase;">
                                        Pay Over Time
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                        We will customers up to 24 months to pay over time. Terms and
                                        Conditions apply. Offer not valid in CA.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size: 2px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" align="center" class="dw db">&nbsp;</td>
                        <td width="160" align="center" class="dw db">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size:20px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://ivanhurt.dev/projects/03/iconmonstr-lock-10-240.png"
                                            width="50" height="50" alt="Lock Icon"
                                            style="padding-top: 10px; display: block; border: none;" class="image">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-transform: uppercase;">
                                        100% Secure Checkout
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                        We use the best SSL certificate so you will be able to buy safely
                                        and securely.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"
                                        style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- three column starts here -->
        <!-- TERMS STARTS HERE -->
        <tr>
            <td align="center">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td height="10"
                            style="line-height:10px; font-size:10px; font-family:arial; mso-line-height-rule:exactly;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: 'Roboto',Arial, Helvetica, sans-serif; font-size:11px; line-height: 16px; color: #262626;">
                            <p
                                style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #262626;">
                                <a href="#" target="_blank">Unsubscribe</a> from our e-mail list. Replies to
                                this email will be sent to an unmonitored accounts. If you have any
                                questions, please contact customer service.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="10"
                            style="line-height:10px; font-size:10px; font-family:arial; mso-line-height-rule:exactly;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- TERMS ENDS HERE -->
    </table>
    </td>
    </tr>
    </table>
</body>

</html>